<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Zamzam makoto</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
    <h1>PORTFOLIO LANDING PAGE</h1>
     <img src="img/2018-01-1108:18:11.jpg">
  <h1>ZAMZAM WA HAJJI MASHAALLAH!!!</h1>
  <p>Am reliable person who holds in mind vitalty of hard work,honesty and integrity in performance.My personal
     <br>drive is the great disire solve problems and to commit my effort to getting results towards great conviction in success of the company</p>
     <div id="Education background">
       <h2>Education background and achievements.</h2>
  <ul>
  <li>A softwere developer student at moringa school for now.</li>
  <li>Sat for my KCSE at st. michael mixed the year 2016.</li>
  <li>Sat for my KCPE at Eshirumbwe primary school the year 2012.</li>
  <li>Atended employability training at shining hope for community(SHOFCO)October of 2017:Skills learned are; .<li/>
    <ol>
      <li>Financial literacy.</<li>
        <li>communication skills.</li>
        <li>selfawareness and self esteem.</li>
        <li>right and obligation in employement.</li>
        <li>work ethic and work life balance.</li>
    </ol>
  <li>leaned computer packages at olympic training college September of 2017.skills learned.</li>
  <ol>
  <li>microsoft word.</li>
  <li>microsoft excel.</li>
  <li>keyboading.</li>
  <li>microsoft access.</li>
  <li>microsoft publisher.</li>
  <li>powerpoint.</li>
  <li>internet.</li>
</ol>
</ul>

<div id="Job exprience">
<h2>Working</h2>
<ul>
<li>Worked as a shop manager at port-victoria from January to May 2017</li>
  <li>worked as m-pesa agent at Olympic from July to August 2017</li>
</ul>
<div id="Intrest">
<h2>My point of intrest</h2>
<ul>
  <li>like making new friends</li>
  <li>working in pairs for more consultation</li>
  <li>love doing general cleaning in my life</li>
  <div id="skiils">
  <h2>My skills</h2>
  <ul>
    <li>Having good communication skills</li>
    <li>A web designer</li>
  </ul>
  <div id="wow">
  <h2>Funny</h2>
  <p>Wow this is my funny page yoooo. Very proud about it.</p>
  <h3>Email me at:</h3>
  <h4>makotozamzam7@gmail.com</h4>
  <h3>Contuct me at:</h3>
  <h4>0791225243</h4>
  <h2>View other source</h2>
<p>check out <a href ="https://zamzammakoto.github.io/travel-agency/">Travel agency</a></p>
<p>check out <a href ="https://zamzammakoto.github.io/Branching/">Branching</a></P>
  <h1>THE END!</h1>
  </body>
</html>
